# djatoka.properties property values can be set in a variety of places:
#
# 1) There is a default value configured in the pom.xml's "properties" element
# 2) This can be overridden by setting the value in one of the POM's profiles
# 3) This can be overridden by setting it in /usr/share/maven2/conf/settings.xml
#
# This gives different approaches: 1) setting by os/arch (in the profile) or 2)
# setting by machine (production, development, or testing) in the settings.xml;
# of course, you can also just use the defaults set in the pom.xml's properties

# djatoka Ingest Properties

# What sort of files do we want to ingest? for instance: tiff,tif (no spaces)
djatoka.ingest.data.exts=${djatoka.ingest.exts}
# Where is this directory of files we want to ingest? e.g., /usr/local/images
djatoka.ingest.data.dir=${djatoka.ingest.data}
# Where do we want to put the JP2s we create? e.g., /usr/local/djatoka/jp2s
djatoka.ingest.jp2.dir=${djatoka.jp2.data}

# OpenURL Service Properties

OpenURLJP2KService.referentResolverImpl=${referent.resolver}
OpenURLJP2KService.cacheEnabled=${cache.enabled}
#OpenURLJP2KService.cacheTmpDir=
OpenURLJP2KService.cacheSize=1000
OpenURLJP2KService.cacheImageMaxPixels=100000

# Referent Resolver Properties

SimpleListResolver.imgIndexFile=imgIndex.txt

# Format Factory Properties

jpeg_writer=gov.lanl.adore.djatoka.io.writer.JPGWriter
jpg_writer=gov.lanl.adore.djatoka.io.writer.JPGWriter
jp2_writer=gov.lanl.adore.djatoka.io.writer.JP2Writer
png_writer=gov.lanl.adore.djatoka.io.writer.PNGWriter
tiff_writer=gov.lanl.adore.djatoka.io.writer.TIFWriter
tif_writer=gov.lanl.adore.djatoka.io.writer.TIFWriter
gif_writer=gov.lanl.adore.djatoka.io.writer.GIFWriter

# Defines Transformation Plug-in to apply post extraction

#OpenURLJP2KService.transformPlugin=gov.lanl.adore.djatoka.plugin.ImageWatermark

# Transformation Plug-in Properties

#ImageWatermark.imagePath=/usr/local/adore-djatoka-1.0/etc/logo.gif
#ImageWatermark.imageOpacity=0.4f
#Watermark.statement=Enter Copyright Statement Here
#Watermark.allowedDomain=lanl.gov
#Watermark.fontName=Arial
#Watermark.fontSize=12
#Watermark.fontColor=255,255,255,255
#Watermark.fontOpacity=0.7f

# Alternate IReferentResolver Implementation: Database Resolver

#OpenURLJP2KService.referentResolverImpl=gov.lanl.adore.djatoka.openurl.plugin.rftdb.DatabaseResolver
#DatabaseResolver.url=jdbc:mysql://localhost/djatoka
#DatabaseResolver.driver=com.mysql.jdbc.Driver
#DatabaseResolver.login=djatoka
#DatabaseResolver.pwd=djatoka
#DatabaseResolver.maxActive=50
#DatabaseResolver.maxIdle=10
#DatabaseResolver.query=SELECT identifier, imageFile FROM resources WHERE identifier='\\i';